{
  "main": "lib/setup.js",
  "name": "TMNG-setup",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdejarlais/TMNG-setup.git"
  },
  "devDependencies": {
    "semver": "5.3.0",
    "request": "2.81.0"
  }
}
